# 2425_RPL-2_SINTA-NOVIANTI

./: README.md
sorting/: sorting.sln
sorting/sorting/: Form1.Designer.vb  Form1.vb  Form2.Designer.vb  Form2.vb  Form3.Designer.vb  Form3.vb  registrasi.Designer.vb  registrasi.vb  sorting.vbproj
sorting/sorting/My Project/: Resources.Designer.vb  Resources.resx
